#!/bin/sh

set -e
for py in $(py3versions -s 2>/dev/null) ; do
    cd "$AUTOPKGTEST_TMP"
    echo "Testing with $py:"
    $py -c "import opencamlib as ocl; p = ocl.Point(1,2,3); p.normalize(); print(p)"
done
