Description: Adjust where python code and shared library is placed.
 Make sure the files are where python expect to find it using
 'python -c "import site; print(site.getsitepackages()[-2])"'.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: https://github.com/aewallin/opencamlib/pull/166
Last-Update: 2023-09-03

--- opencamlib-salsa.orig/src/pythonlib/pythonlib.cmake	2023-08-27 07:21:02.659465638 +0200
+++ opencamlib-salsa/src/pythonlib/pythonlib.cmake	2023-08-27 07:22:19.696171690 +0200
@@ -41,11 +41,17 @@
   target_link_libraries(ocl PRIVATE OpenMP::OpenMP_CXX)
 endif()
 
-install(TARGETS ocl LIBRARY DESTINATION "opencamlib")
+execute_process(
+    COMMAND ${PYTHON_EXECUTABLE} -c "import site; print(site.getsitepackages()[-2])"
+    OUTPUT_VARIABLE PYTHON_ARCH_PACKAGES
+    OUTPUT_STRIP_TRAILING_WHITESPACE
+)
+
+install(TARGETS ocl LIBRARY DESTINATION "${PYTHON_ARCH_PACKAGES}/opencamlib")
 if(NOT SKBUILD)
   install(
     DIRECTORY pythonlib/opencamlib/
-    DESTINATION "opencamlib"
+    DESTINATION "${PYTHON_ARCH_PACKAGES}/opencamlib"
   )
 endif()
 
