From: =?utf-8?q?Daniel_Gr=C3=B6ber?= <dxld@darkboxed.org>
Date: Sat, 26 Aug 2023 21:39:39 +0200
Subject: Fix doxygen INPUT paths for out-of-tree build
Forwarded: https://github.com/aewallin/opencamlib/pull/168
Last-Update: 2023-08-26
---
 src/Doxyfile | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

--- a/src/Doxyfile
+++ b/src/Doxyfile
@@ -898,12 +898,12 @@ WARN_LOGFILE           =
 # spaces. See also FILE_PATTERNS and EXTENSION_MAPPING
 # Note: If this tag is empty the current directory is searched.
 
-INPUT                  = "../src/manual.hpp" \
-                         "../src/cutters" \
-                         "../src/algo" \
-                         "../src/geo" \
-                         "../src/dropcutter" \
-                         "../src/common"
+INPUT                  = "@CMAKE_CURRENT_SOURCE_DIR@/manual.hpp" \
+                         "@CMAKE_CURRENT_SOURCE_DIR@/src/cutters" \
+                         "@CMAKE_CURRENT_SOURCE_DIR@/src/algo" \
+                         "@CMAKE_CURRENT_SOURCE_DIR@/src/geo" \
+                         "@CMAKE_CURRENT_SOURCE_DIR@/src/dropcutter" \
+                         "@CMAKE_CURRENT_SOURCE_DIR@/src/common"
 
 # This tag can be used to specify the character encoding of the source files
 # that doxygen parses. Internally doxygen uses the UTF-8 encoding. Doxygen uses
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -336,7 +336,7 @@ if(BUILD_DOC)
       message(STATUS "dvips command DVIPS_CONVERTER not found but usually required.")
     endif()
 
-    configure_file(${PROJECT_SOURCE_DIR}/Doxyfile ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile COPYONLY)
+    configure_file(${PROJECT_SOURCE_DIR}/Doxyfile ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile @ONLY)
     set(DOXY_CONFIG ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile)
 
     execute_process(
